                 ## 
              ########
            ##############
        #################### 
    ##  #################### #%*
  ####  #################### #@@@@
######  #################### #@@@@@@
######  #################### #@@@@@@
######  #################### #@@@@@@
######  #################### #@@@@@@
########   ##############   @@@@@@@@
*##########   ########  #@@@@@@@@@@%
  **##########   ##  #@@@@@@@@@@%*
    **########*    *#@@@@@@@@%**
        **##**       **#@@%**



 /$$$$$$                                /$$      
 /$$__  $$                              | $$      
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$ | $$   /$$
| $$ /$$$$ |____  $$ /$$__  $$ /$$__  $$| $$  /$$/
| $$|_  $$  /$$$$$$$| $$  \__/| $$  \ $$| $$$$$$/ 
| $$  \ $$ /$$__  $$| $$      | $$  | $$| $$_  $$ 
|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$/| $$ \  $$
 \______/  \_______/|__/       \______/ |__/  \__/


  ____                      
 / ___| __ _ _ __ ___   ___ 
| |  _ / _` | '_ ` _ \ / _ \
| |_| | (_| | | | | | |  __/
 \____|\__,_|_| |_| |_|\___|


  ____            _        _ 
|  _ \ ___  __ _| | _____(_)
| |_) / _ \/ _` | |/ / __| |
|  _ <  __/ (_| |   <\__ \ |
|_| \_\___|\__,_|_|\_\___/_|



  ___  _        _    
 / _ \| |_ __ _| | __
| | | | __/ _` | |/ /
| |_| | || (_| |   < 
 \___/ \__\__,_|_|\_\



